# cucumber-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/common/: Utils.java
src/test/java/Features/: LoginAPI.feature  LoginTest.feature
src/test/java/pages/api/: LoginAndSignUpAPIPage.java
src/test/java/pages/ui/: LoginHomePage.java
src/test/java/stepdefintions/: CommonVariablesAndMethods.java  Hooks.java  StepDefClass.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: application-dev.properties  application-qa.properties  extent.properties
